{
  "container": {
    "env(PIMCORE_ENTERPRISE_TOKEN_FILE)": "/run/secrets/pimcore-enterprise-token"
  },
  "copy-from-recipe": {
    ".config/": "%CONFIG_DIR%/"
  },
  "add-lines": [
    {
      "file": "%CONFIG_DIR%/config.yaml",
      "content": "pimcore_enterprise_subscription_tools:\n  token: '%env(file:PIMCORE_ENTERPRISE_TOKEN_FILE)%'",
      "position": "top",
      "warn_if_missing": true
    }
  ]
}
